# 格式要求：程序会忽略以'#'开头的行，以及自动处理行末空格和空行

# 格式由三个大部分组成
#|--------选手信息----------|----------------比赛信息--------------|-------指导老师信息--------|    
# 从属 届 名字 性别 特殊标记 比赛名 比赛年份 赛别 赛级 奖 排名 分数 老师从属 老师名 老师特殊标记
# 其中除 名字、比赛名 外未知的用 '-' 代替
# 如： 四班 2022 周熠 男 - 物理竞赛 2025 物理 市级 二等奖 48 60 莆田一中 李博凌 -
  
# 特殊标记当且仅当有 从属、届、名字、性别 都相同的选手时用以区分
# 如： 四班 2022 周熠 男 - 物理竞赛 2025 物理 市级 二等奖 48 60 莆田一中 李博凌 -
# 如： 四班 2022 周熠 男 - 数学竞赛 2025 数学 市级 二等奖 80 - 莆田一中 许君林 1
# 这时会有两个选手：周熠 以及 周熠(1)

# 团体赛项目选手信息以逗号(",")分隔
# 如： 四班,四班 2022,2022 周熠,陈凌凯 男,男 - 数学竞赛 2025 数学 市级 二等奖 80 - 莆田一中 许君林 1

# 老师特殊标记当且仅当有 老师从属、指导老师名 都相同的老师时用以区分
# 如： 四班 2022 周熠 男 - 物理竞赛 2025 物理 市级 二等奖 48 60 莆田一中 李博凌 -
# 如： 四班 2022 陈凌凯 男 - 物理竞赛 2025 物理 市级 二等奖 61 - 莆田一中 李博凌 1
# 这时会有两个老师：李博凌 以及 李博凌(1)

# 多个指导老师以逗号(",")分隔
# 如： 四班 2022 周熠 男 - 人工智能大赛算法构建实践 2024 数学 省级 一等奖 - - 莆田一中,莆田一中 许君林,童章镇 -,-

四班 c2022 周熠 男 - *市数学竞赛 2025 数学 市级 二等奖 80 - 莆田一中 张国敏 -
五班 c2022 郭经硕 男 - *市物理竞赛 2025 物理 市级 三等奖 139 - 莆田一中 张丽冰 -
四班 c2022 周熠 男 - *市物理竞赛 2025 物理 市级 二等奖 48 60 莆田一中 李博凌 -
五班 c2022 郭经硕 男 - *市数学竞赛 2025 数学 市级 三等奖 131 - 莆田一中 朱哲娴 -
四班 c2022 陈凌凯 男 - *市数学竞赛 2025 数学 市级 三等奖 199 - 莆田一中 许君林 -
四班 c2022 林立人 男 - *市数学竞赛 2025 数学 市级 三等奖 222 - 莆田一中 许君林 -
四班 c2022 胡瑞源 男 - *市数学竞赛 2025 数学 市级 三等奖 236 - 莆田一中 朱哲娴 -
三班 c2022 林嘉兴 男 - *市物理竞赛 2025 物理 市级 三等奖 182 - 莆田一中 张仟仟 -
四班 c2022 陈凌凯 男 - *市物理竞赛 2025 物理 市级 二等奖 61 - 莆田一中 李博凌 -
四班 c2022 柯艾宁 女 - *市物理竞赛 2025 物理 市级 二等奖 119 - 莆田一中 林鲤琼 -
四班 c2022 陈彦旭 男 - *市物理竞赛 2025 物理 市级 三等奖 230 - 莆田一中 李博凌 -
五班 c2022 郭安妮 女 - *市物理竞赛 2025 物理 市级 三等奖 207 - 莆田一中 张丽冰 -
# - c2023 唐卢达 - - *市生物竞赛 2025 生物 市级 三等奖 171 - 莆田一中 陈贞莲 -
# - c2023 高哲涵 男 - *市生物竞赛 2025 生物 市级 三等奖 186 - 莆田一中 陈贞莲 -
# - c2023 吴其炫 - - *市生物竞赛 2025 生物 市级 三等奖 188 - 莆田一中 陈贞莲 -
四班 c2022 朱震辉 男 - *市化学竞赛 2025 化学 市级 二等奖 66 - 莆田一中 廖逸宁 -
四班 c2022 柯艾宁 女 - *市化学竞赛 2025 化学 市级 二等奖 121 - 莆田一中 廖逸宁 -
五班 c2022 张愉焓 女 - *市化学竞赛 2025 化学 市级 三等奖 148 - 莆田一中 廖逸宁 -
五班 c2022 蔡俊源 男 - *市化学竞赛 2025 化学 市级 三等奖 204 - 莆田一中 廖逸宁 -
四班 c2022 吴昕葶 女 - *市生物竞赛 2024 生物 市级 一等奖 10 - 莆田一中 陈贞莲 -
五班 c2022 林希 女 - *市生物竞赛 2024 生物 市级 一等奖 42 - 莆田一中 陈贞莲 -
四班 c2022 朱震辉 男 - *市生物竞赛 2024 生物 市级 二等奖 70 - 莆田一中 陈贞莲 -
四班 c2022 许嘉宸 男 - *市生物竞赛 2024 生物 市级 二等奖 101 - 莆田一中 沈莎莎 -
四班 c2022 周熠 男 - *市生物竞赛 2024 生物 市级 二等奖 111 - 莆田一中 陈贞莲 -
五班 c2022 王若洢 女 - *市生物竞赛 2024 生物 市级 三等奖 190 - 莆田一中 陈贞莲 -
四班 c2022 周熠 男 - *CSP-J-2023 2023 信息 省级 二等奖 32 160 莆田一中 童章镇 -
四班 c2022 周熠 男 - *CSP-S-2023 2023 信息 省级 二等奖 33 105 莆田一中 童章镇 -
四班 c2022 周熠 男 - C++专项选拔赛 2023 信息 市级 二等奖 15 - 莆田一中 童章镇 -
四班 c2022 周熠 男 - NOC-童创AI编程 2024 信息 省级 二等奖 - - 莆田一中 童章镇 -
四班 c2022 周熠 男 - CEIC-智能算法应用挑战赛 2024 信息 省级 三等奖 - - 莆田一中 童章镇 -
四班 c2022 周熠 男 - 人工智能大赛算法构建实践 2024 数学 省级 一等奖 4 - 莆田一中,莆田一中 许君林,童章镇 -,-
四班 c2022 周熠 男 - *中小学校园创客节 2023 信息 市级 三等奖 33 - 莆田一中 童章镇 -
四班 c2022 柯艾宁 女 - *中小学校园创客节 2023 信息 市级 三等奖 34 - 莆田一中 童章镇 -
四班 c2022 柯艾宁 女 - C++专项选拔赛 2023 信息 市级 二等奖 14 -- 莆田一中 童章镇 -
四班 c2022 柯艾宁 女 - *CSP-J-2023 2023 信息 省级 二等奖 43 145 莆田一中 童章镇 -
四班 c2022 朱震辉 男 - *市英语竞赛 2024 英语 市级 一等奖 40 - 莆田一中 李思佳 -
四班 c2022 陈晓颖 女 - *市英语竞赛 2024 英语 市级 三等奖 86 - 莆田一中 李思佳 -
三班 c2022 施立群 女 - *市英语竞赛 2024 英语 市级 三等奖 79 - 莆田一中 陈薇 -
四班 c2022 许嘉宸 男 - *市英语竞赛 2024 英语 市级 二等奖 49 - 莆田一中 李思佳 -
五班 c2022 林希 女 - *市英语竞赛 2024 英语 市级 二等奖 26 - 莆田一中 李思佳 -
四班 c2022 许嘉宸 男 - 人工智能大赛算法构建实践 2024 数学 省级 二等奖 - - 莆田一中,莆田一中 许君林,童章镇 -,-